<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clothing Store</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="www.google.com" class="button">Clothing nt.co</a>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">New Launches</a></li>
                    <li><a href="#">Discounts</a></li>
                    <li class="login"><a href="#">Log In</a></li>
                    <li class="profile"><a href="#">Profile</a></li>
                    <li class="sales"><a href="#">Sales</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="main-content">
      <h2>New Arrivals</h2>
      <div class="product">
          <img src="man.jpeg" alt="Product">
          <p>New clothing line-up</p>
      </div>
  </section>

  <section class="discounts">
      <h2>Categories</h2>
      <div class="product">
          <img src="man section.jpeg" alt="Product">
          <p>Dress for HIM</p>
      </div>
      <div class="product">
          <img src="femalesection.jpeg" alt="Product">
          <p>Dress For HER</p>
      </div>
  </section>

  <footer>
      <p>&copy; 2023 Clothing nt.co</p>
  </footer>
</body>
</html>
